[gd_scene format=3 uid="uid://crw8tpms05pcq"]

[ext_resource type="Texture2D" uid="uid://o5xg2wkhjbeu" path="res://assets/Gothicvania/Characters/Grotto-escape-2-boss-dragon/spritesheets/breath.png" id="2_hlv0e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eopx3"]
atlas = ExtResource("2_hlv0e")
region = Rect2(0, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsybs"]
atlas = ExtResource("2_hlv0e")
region = Rect2(144, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eayi1"]
atlas = ExtResource("2_hlv0e")
region = Rect2(288, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgrgr"]
atlas = ExtResource("2_hlv0e")
region = Rect2(432, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w24s"]
atlas = ExtResource("2_hlv0e")
region = Rect2(576, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e030x"]
atlas = ExtResource("2_hlv0e")
region = Rect2(720, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l44ti"]
atlas = ExtResource("2_hlv0e")
region = Rect2(864, 0, 144, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_eopx3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eopx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsybs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eayi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgrgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w24s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e030x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l44ti")
}],
"loop": true,
"name": &"run",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6gdca"]
size = Vector2(12, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_hlv0e"]
radius = 329.65588

[node name="dweller" type="CharacterBody2D" unique_id=1677826843]
motion_mode = 1
safe_margin = 0.01

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1075517130]
position = Vector2(-11, -33)
sprite_frames = SubResource("SpriteFrames_eopx3")
animation = &"run"
autoplay = "run"
frame_progress = 0.25395894

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1637340170]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_6gdca")
debug_color = Color(0.9987412, 0, 0.14602458, 0.41960785)

[node name="DetectionArea" type="Area2D" parent="." unique_id=213681136]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1342592453]
position = Vector2(9, -14)
shape = SubResource("CircleShape2D_hlv0e")
