[gd_scene format=3 uid="uid://bbtdnb3ivesfp"]

[ext_resource type="Script" path="res://scripts/game_success.gd" id="1_j2man"]
[ext_resource type="Texture2D" uid="uid://bap4oxhqbx4el" path="res://assets/customUI/ESCAPE.png" id="1_uirum"]
[ext_resource type="Texture2D" uid="uid://ljh455f1nyp3" path="res://assets/customUI/next_level.png" id="2_j2man"]

[node name="success" type="Control" unique_id=1139318727]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j2man")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1671216112]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_uirum")
expand_mode = 1
stretch_mode = 6

[node name="Button" type="Button" parent="." unique_id=328087480]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -296.24
offset_top = 205.0
offset_right = 991.76
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.46, 0.46)
icon = ExtResource("2_j2man")

[connection signal="pressed" from="Button" to="." method="_on_next_level_pressed"]
