[gd_scene format=3 uid="uid://4lsf8rh4yjtj"]

[ext_resource type="Script" uid="uid://dkcus0ge3gp10" path="res://scripts/main_menu.gd" id="1_bqqt6"]
[ext_resource type="Texture2D" uid="uid://flatrsu6dd33" path="res://assets/customUI/STARTBG.png" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://dt2gadnbn2vnm" path="res://assets/customUI/start.png" id="2_bqqt6"]

[node name="Control" type="Control" unique_id=876447864]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_bqqt6")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1864494387]
layout_mode = 0
offset_right = 1157.3334
offset_bottom = 651.0
texture = ExtResource("1_ekxnf")
expand_mode = 1

[node name="Button" type="Button" parent="." unique_id=1230712828]
layout_mode = 0
offset_left = 370.0
offset_top = 406.99997
offset_right = 1613.0
offset_bottom = 660.0
scale = Vector2(0.3391278, 0.3391278)
icon = ExtResource("2_bqqt6")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
