[gd_scene format=3 uid="uid://canp6pu4itdxj"]

[ext_resource type="Texture2D" uid="uid://dfia56yuxeba1" path="res://assets/Gothicvania/Characters/Grotto-escape-2-boss-dragon/spritesheets/idle.png" id="1_ee8d7"]

[sub_resource type="GDScript" id="GDScript_wpg0i"]
script/source = "extends CharacterBody2D


const SPEED = 300.0
const JUMP_VELOCITY = -400.0


func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction := Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_wpg0i"]
atlas = ExtResource("1_ee8d7")
region = Rect2(0, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_641ix"]
atlas = ExtResource("1_ee8d7")
region = Rect2(144, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxtok"]
atlas = ExtResource("1_ee8d7")
region = Rect2(288, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uygya"]
atlas = ExtResource("1_ee8d7")
region = Rect2(432, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j2kl"]
atlas = ExtResource("1_ee8d7")
region = Rect2(576, 0, 144, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mksg"]
atlas = ExtResource("1_ee8d7")
region = Rect2(720, 0, 144, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fpu2w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpg0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_641ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxtok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uygya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j2kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mksg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_641ix"]
radius = 11.0492115

[node name="mazedweller" type="CharacterBody2D" unique_id=1822044647]
script = SubResource("GDScript_wpg0i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1588874435]
position = Vector2(-19, -33)
sprite_frames = SubResource("SpriteFrames_fpu2w")
frame_progress = 0.63950926

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=366955530]
position = Vector2(1, -16)
scale = Vector2(1, 0.9599997)
shape = SubResource("CircleShape2D_641ix")
